{
  "identifier" : "D5E9F9C0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6737238432",
      "localizations" : [
        {
          "description" : "Show your support with a small tip",
          "displayName" : "Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.papergist.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6737238433",
      "localizations" : [
        {
          "description" : "Support ongoing development with a medium tip",
          "displayName" : "Medium tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.papergist.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6737238434",
      "localizations" : [
        {
          "description" : "Show generous support with a large tip",
          "displayName" : "Large tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.papergist.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6737238431",
    "_developerTeamID" : "TEAM_ID",
    "_lastSynchronizedDate" : 754358400.0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
